[00:24.98] よし、彼の元気を取り戻そう！（欲しいわけではない）
[00:29.17] ずっと会いたかったんだ。
[00:33.24] もう十分だ
[00:37.36] 無関心はもうたくさんだ。
[00:41.45] いつから道を踏み外していたのだろう（光が見えない）
[00:45.51] 私の情熱は消えてしまった（戦うことさえできなかった）
[00:49.64] ああ、神様......頼むから戻ってくれ
[00:53.79] 明るい日々に戻る
[00:56.57] 私は正しくなかった......そう、私はスキャンダラスだった。
[01:00.66] そんな反面教師は賢くなかった（ぉ）
[01:04.71] いいことじゃなかったけど、多くのことを学んだよ。
[01:08.61] ベイビー、もう一度私に任せて
[01:12.93] 戻ってきてほしい
[01:16.80] 僕のものになると言ってくれ。
[01:21.17] 戻ってきてほしい
[01:25.00] 今は死ぬ時ではない、私は生きていなければならない
[01:29.10] ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ
[01:32.20] ナ・ナ・ナ・ナ・ナ・ナ
[01:33.78] 今は死ぬ時ではない、私は生きている
[01:38.65] あなたはどこへ行ったの？
[01:41.64] そう、僕はずっと、ここで一人で生きてきた。
[01:46.08] どうすればいいんだろう。
[01:53.96] 私は正しくなかった......そう、私はスキャンダラスだった。
[01:58.04] そんな反面教師は賢くなかった（ぉ）
[02:03.53] 分かってはいるが、多くのことを学んだ
[02:06.05] ベイビー、もう一度私に任せて
[02:10.35] もう一度だけ
[02:12.43] 戻ってきてほしいんだ、ベイビー（そうそう）
[02:16.25] 僕のものになると言ってくれ。
[02:20.62] 戻ってきてほしい
[02:24.49] 今は死ぬ時ではない、私は生きていなければならない
[02:28.56] ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ
[02:31.73] ナ・ナ・ナ・ナ・ナ・ナ
[02:33.24] 今は死ぬ時ではない、私は生きている
[02:36.80] ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ・ナ
[02:39.90] ナ・ナ・ナ・ナ・ナ・ナ
[02:41.45] 今は死ぬ時ではない、私は生きている
[02:45.53] そうそう
[02:50.67] 私の人生に戻ってきてほしい
[02:53.75] そうそう
[02:58.78] 私は生きている（I need you back）