[00:16.82] 숨 막혀 막혀 까만 안개 속에 갇혀
[00:20.74] 파랗던 냇가 검은 흙탕물로 바뀌어
[00:24.68] 어느샌가 주룩주룩 어깨는 젖어가고
[00:28.55] 너의 작은 두 손 마저 놓쳐 버렸어
[00:38.05] 
[00:31.23] 비야 오지마 난 아직 할 말이 남았는데
[00:35.93] 야속하게 태양을 다 삼켜버렸나
[00:39.58] 비 바람 불어도 널 찾고 말겠어
[00:43.55] 이겨줄게 이따위 소나기
[00:49.55] 
[00:48.15] 잊지마 넌 나를 잊지마
[00:49.87] 그리워 나도
[00:51.82] 비록 짧지만 맑았던 하늘에
[00:53.61] 소나기처럼 (소나기처럼)
[01:00.11] 
[00:55.61] 아주 잠깐 왔다가 떠난 그 소녀
[00:59.74] 마치 거짓말처럼
[01:01.86] Oooh 돌아와줘
[01:06.36] 
[01:04.02] 왔다 갔다 제 멋대로
[01:07.83] 콸콸 쏟아지는 비로
[01:11.03] 이깟 시련 따윈 지워줄게
[01:14.31] 다 이겨줄게 이따위 소나기
[01:21.31] 
[01:19.37] 우리 둘 사이에 낀 안개는 왜
[01:21.32] 소나기 온 날과 달리 안 개는데
[01:23.43] 넌 모르겠지 비에 가린 눈물
[01:25.53] 다시 찾겠지 내 품을
[01:31.03] 
[01:27.88] 가뭄 같은 삶에
[01:29.75] 닫혔던 맘에
[01:31.59] 넌 단비로 내려
[01:32.54] 모든 아픔 슬픔 다 적셔
[01:39.04] 
[01:34.49] 비야 오지마 꼭 (Oh)
[01:36.37] 니가 흘린 눈물 같잖아 (눈물 같잖아)
[01:39.08] 야속하게 그 마저 빼앗아 버렸나 (버렸나)
[01:50.58] 
[01:42.78] 비바람 불어도 (불어도)
[01:44.40] 널 찾고 말겠어
[01:46.33] 이겨줄게 이따위 소나기
[01:52.33] 
[01:51.07] 잊지마 넌 나를 잊지마
[01:52.76] 그리워 나도
[01:54.76] 비록 짧지만 맑았던 하늘에
[01:56.81] 소나기처럼 (소나기처럼)
[02:03.31] 
[01:58.84] 아주 잠깐 왔다가 떠난 그 소녀
[02:02.82] 마치 거짓말처럼
[02:04.87] Oooh 돌아와줘
[02:09.37] 
[02:06.91] 왔다 갔다 제 멋대로 (제 멋대로)
[02:10.75] 콸콸 쏟아지는 비로
[02:14.18] 이깟 시련 따윈 지워줄게
[02:17.43] 다 이겨줄게 이따위 소나기
[02:24.43] 
[02:22.49] 이 비가 차갑지만 피하지마 Ooh
[02:30.65] 이 비가 (그래 까짓 것)
[02:32.17] 차갑지만 피하지마 (맞서줄게 늦지 않게 달려갈게)
[02:36.12] 이 비 따윈 증발하게 (쏟아지는 비 따윈 증발하게)
[02:50.12] 
[02:40.28] 울지마 그렇게 울지마
[02:41.97] 사랑해 나도 (Yeah)
[02:44.09] 바람 불어도 흔들리지 마
[02:45.81] 소나무처럼 (소나무처럼)
[02:52.31] 
[02:48.00] 새끼 손가락 걸고 나를 믿어줘
[02:51.92] 지켜줄게 너만은
[02:53.89] 제발 돌아와
[02:56.89] 
[02:56.06] 왔다 갔다 제멋대로 (제 멋대로)
[03:00.02] 콸콸 쏟아지는 비로 (쏟아지는 비로)
[03:03.33] 이깟 시련 따윈 지워줄게 (Come back to me)
[03:06.55] 다 이겨줄게 (I need you back girl)
[03:09.70] 이따위 소나기