[00:24.98] Alright need his energy back (It's not a want)
[00:29.17] Alright I've been missin' u bad (It's been too long)
[00:33.24] Alright alright I had enough
[00:37.36] Enough with this apathy (Apathy, yes)
[00:41.45] How long have I gone astray (I don't see the light)
[00:45.51] My passion has died away (Couldn't even fight)
[00:49.64] Oh god please can we just go back
[00:53.79] go back to those brighter days
[00:56.57] I wasn't right yeah I've been scandalous (Oh)
[01:00.66] I wasn't wise such an antagonist (Oh)
[01:04.71] It wasn't nice I know but I learned a lot
[01:08.61] baby, let me handle this again
[01:12.93] I need you back (Yeah yeah)
[01:16.80] Never wanted nothin' like I want you tell me you'll be mine
[01:21.17] I need you back (Yeah yeah)
[01:25.00] Now is not the time to die I must be alive
[01:29.10] na na na na na na na na na na na
[01:32.20] na na na na na
[01:33.78] Now is not the time to die I'm alive
[01:38.65] Where have u gone, I'm all alone
[01:41.64] yes I've been, yes I've been here livin' on my own
[01:46.08] How can I go on, without u comin' home
[01:53.96] I wasn't right yeah I've been scandalous (Oh)
[01:58.04] I wasn't wise such an antagonist (Oh)
[02:03.53] I know but I learned a lot
[02:06.05] baby, let me handle this again
[02:10.35] Just once again
[02:12.43] I need you back, babe (Yeah yeah)
[02:16.25] Never wanted nothin' like I want you tell me you'll be mine
[02:20.62] I need you back (Yeah yeah)
[02:24.49] Now is not the time to die I must be alive
[02:28.56] na na na na na na na na na na na
[02:31.73] na na na na na
[02:33.24] Now is not the time to die I'm alive
[02:36.80] na na na na na na na na na na na
[02:39.90] na na na na na
[02:41.45] Now is not the time to die I'm alive
[02:45.53] yeah yeah yeah
[02:50.67] Need you back in my life
[02:53.75] yeah yeah yeah
[02:58.78] Need you back I'm alive (I need you back)