[00:16.83] 숨 막혀 막혀 까만 안개 속에 갇혀
[00:20.74] 파랗던 냇가 검은 흙탕물로 바뀌어
[00:24.64] 어느샌가 주룩주룩 어깨는 젖어가고
[00:28.51] 너의 작은 두 손 마저 놓쳐 버렸어
[00:38.01] 
[00:31.25] 비야 오지마 난 아직 할 말이 남았는데
[00:35.98] 야속하게 태양을 다 삼켜버렸나
[00:39.53] 비 바람 불어도 널 찾고 말겠어
[00:43.56] 이겨줄게 이따위 소나기
[00:49.56] 
[00:48.15] 잊지마 넌 나를 잊지마
[00:49.89] 그리워 나도
[00:51.82] 비록 짧지만 맑았던 하늘에
[00:53.66] 소나기처럼 (소나기처럼)
[01:00.16] 
[00:55.67] 아주 잠깐 왔다가 떠난 그 소녀
[00:59.75] 마치 거짓말처럼
[01:01.86] Oooh 돌아와줘
[01:06.36] 
[01:04.00] 왔다 갔다 제 멋대로
[01:07.87] 콸콸 쏟아지는 비로
[01:11.03] 이깟 시련 따윈 지워줄게
[01:14.30] 다 이겨줄게 이따위 소나기
[01:21.30] 
[01:19.37] 우리 둘 사이에 낀 안개는 왜
[01:21.35] 소나기 온 날과 달리 안 개는데
[01:23.42] 넌 모르겠지 비에 가린 눈물
[01:25.50] 다시 찾겠지 내 품을
[01:31.00] 
[01:27.85] 가뭄 같은 삶에
[01:29.71] 닫혔던 맘에
[01:31.57] 넌 단비로 내려
[01:32.51] 모든 아픔 슬픔 다 적셔
[01:39.01] 
[01:34.46] 비야 오지마 꼭 (Oh)
[01:36.38] 니가 흘린 눈물 같잖아 (눈물 같잖아)
[01:39.09] 야속하게 그 마저 빼앗아 버렸나 (버렸나)
[01:50.59] 
[01:42.77] 비바람 불어도 (불어도)
[01:44.40] 널 찾고 말겠어
[01:46.33] 이겨줄게 이따위 소나기
[01:52.33] 
[01:51.01] 잊지마 넌 나를 잊지마
[01:52.71] 그리워 나도
[01:54.78] 비록 짧지만 맑았던 하늘에
[01:56.80] 소나기처럼 (소나기처럼)
[02:03.30] 
[01:58.85] 아주 잠깐 왔다가 떠난 그 소녀
[02:02.85] 마치 거짓말처럼
[02:04.85] Oooh 돌아와줘
[02:09.35] 
[02:06.95] 왔다 갔다 제 멋대로 (제 멋대로)
[02:10.78] 콸콸 쏟아지는 비로
[02:14.12] 이깟 시련 따윈 지워줄게
[02:17.42] 다 이겨줄게 이따위 소나기
[02:24.42] 
[02:22.43] 이 비가 차갑지만 피하지마 Ooh
[02:30.68] 이 비가 (그래 까짓 것)
[02:32.14] 차갑지만 피하지마 (맞서줄게 늦지 않게 달려갈게)
[02:36.10] 이 비 따윈 증발하게 (쏟아지는 비 따윈 증발하게)
[02:50.10] 
[02:40.22] 울지마 그렇게 울지마
[02:41.93] 사랑해 나도 (Yeah)
[02:44.08] 바람 불어도 흔들리지 마
[02:45.87] 소나무처럼 (소나무처럼)
[02:52.37] 
[02:48.05] 새끼 손가락 걸고 나를 믿어줘
[02:51.99] 지켜줄게 너만은
[02:53.83] 제발 돌아와
[02:56.83] 
[02:56.07] 왔다 갔다 제멋대로 (제 멋대로)
[03:00.06] 콸콸 쏟아지는 비로 (쏟아지는 비로)
[03:03.35] 이깟 시련 따윈 지워줄게 (Come back to me)
[03:06.53] 다 이겨줄게 (I need you back girl)
[03:09.75] 이따위 소나기